DB_HOST=mototaxi-application-01-server.postgres.database.azure.com
DB_PORT=5432
DB_NAME=mototaxi-application-01-database
DB_USER=yxaszysndu@mototaxi-application-01-server
DB_PASSWORD=cIFCm$u4VzRTI$tk
